QWidget {
    background-color: #f0f0f0;
    color: #2b2b2b;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}
QPushButton {
    background-color: $PRIMARY_COLOR;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    padding: 6px;
}
QPushButton:hover {
    background-color: #2980b9;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 4px;
    color: #2b2b2b;
    border: none;
}
QListWidget {
    background-color: #ffffff;
    border: none;
}
QListWidget::item {
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
}
QListWidget::item:selected {
    background-color: rgba(0, 0, 0, 0.1);
    color: #222; 
}
QListWidget::item:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    border-radius: 5px;
    padding: 0 3%;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 2.5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QLabel#dateLabel {
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 4px 8px;
    border-radius: 10px;
}

QWidget#messageBubble[messageType="incoming"] {
    background-color: #ffffff;
    color: #fff;
    border-radius: 10px;
}

QWidget#messageBubble[messageType="outgoing"] {
    background-color: $PRIMARY_COLOR;
    color: #fff;
    border-radius: 10px;
}

QLabel#timeLabel {
    font-size: 10px;
    color: gray;
}

QLabel#messageLabel,
QLabel#timeLabel {
    background-color: transparent;
}

QWidget#messageBubble[messageType="outgoing"] QLabel#messageLabel,
QWidget#messageBubble[messageType="outgoing"] QLabel#timeLabel {
    color: #ffffff; 
}

QWidget#messageBubble[messageType="incoming"] QLabel#messageLabel,
QWidget#messageBubble[messageType="incoming"] QLabel#timeLabel {
    color: #222222; 
}

QListWidget#chatList {
    background-color: #ffffff;
    border-radius: 10px;
}

QWidget#topBar {
    background-color: $PRIMARY_COLOR;
    padding: 10px;
    border-radius: 8px;
}

QLabel#topBarTitle {
    color: #ffffff;
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
}

QLabel#topBarUser {
    color: #ffffff; 
    background-color: transparent;
    font-size: 14px; 
    font-weight: 800;
    margin-right: 8px;
}